<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Application\WS.Application.csproj" />
    <ProjectReference Include="..\WS.Data\WS.Data.csproj" />
  </ItemGroup>

</Project>
