# WS

./: README.md  WS.sln
WS.AdminApp/: Program.cs  Startup.cs  WS.AdminApp.csproj  appsettings.Development.json  appsettings.json
WS.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
WS.AdminApp/Models/: ErrorViewModel.cs
WS.AdminApp/Properties/: launchSettings.json
WS.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
WS.AdminApp/Views/: _ViewImports.cshtml
WS.AdminApp/Views/Login/: Index.cshtml
WS.AdminApp/Views/Shared/: _Layout.cshtml
WS.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
WS.Application/: WS.Application.csproj
WS.Application/AutoMapper/: MapperProfile.cs
WS.Application/Properties/: launchSettings.json
WS.Application/TopicService/: ITopicService.cs  TopicService.cs
WS.Application/TopicService/Dtos/: ListTopicRequest.cs  ListTopicResponse.cs  TopicCreateRequest.cs  TopicUpdateRequest.cs  TopicViewModel.cs
WS.Application/TopicService/Validator/: TopicCreateRequestValidator.cs
WS.Application/UserService/: IUserService.cs  UserService.cs
WS.Application/UserService/Dtos/: ListUserRequest.cs  ListUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  RequestBase.cs  UserResponse.cs
WS.BackendApi/: Program.cs  Startup.cs  WS.BackendApi.csproj  appsettings.Development.json  appsettings.json
WS.BackendApi/Controllers/: TopicsController.cs  UsersController.cs
WS.BackendApi/Properties/: launchSettings.json
WS.Data/: WS.Data.csproj  appsettings.json
WS.Data/Configurations/: ChapterConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  StoryConfiguration.cs  TopicConfiguration.cs  TopicInStoryConfiguration.cs  UserConfiguration.cs  UserHistoryChapterConfiguration.cs  UserLikeStoryConfiguration.cs
WS.Data/EF/: WSDbContext.cs  WSDbContextFactory.cs
WS.Data/Entities/: Chapter.cs  Comment.cs  Role.cs  Story.cs  Topic.cs  TopicInStory.cs  User.cs  UserHistoryChapter.cs  UserLikeStory.cs
WS.Data/Extensions/: ModelBuilderExtension.cs
WS.Data/Migrations/: 20221226102232_FirstMigration.Designer.cs  20221226102232_FirstMigration.cs  20221226165922_UpdateSeed.Designer.cs  20221226165922_UpdateSeed.cs  20221229033642_TwoMigration.Designer.cs  20221229033642_TwoMigration.cs  20221229074945_ThreeMigration.Designer.cs  20221229074945_ThreeMigration.cs  20221229085634_UpdateSeed.Designer.cs  20221229085634_UpdateSeed.cs  20221229091747_UpdateSeed_V2.Designer.cs  20221229091747_UpdateSeed_V2.cs  20221229091953_UpdateSeed_V3.Designer.cs  20221229091953_UpdateSeed_V3.cs  20230110094750_Add_DOB.Designer.cs  20230110094750_Add_DOB.cs  WSDbContextModelSnapshot.cs
WS.Data/Properties/: launchSettings.json
WS.Utilities/Exceptions/: WSException.cs
WS.Utilities/ListResponse/: ListResponse.cs
WS.Utilities/Properties/: launchSettings.json
WS.WebApp/: Program.cs  Startup.cs
WS.WebApp/Controllers/: HomeController.cs
WS.WebApp/Models/: ErrorViewModel.cs
WS.WebApp/Properties/: launchSettings.json
WS.WebApp/Views/: _ViewImports.cshtml
WS.WebApp/Views/Shared/: _Layout.cshtml
